[Values]
#Header indicatig the type of browser the request is being sent from. Will be added to requests
user-agent={'user-agent':'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36'}
[Filenames]
#Links scraped from a website goes here
scraped-links=links-boierpathshala.txt
download-errors=download_error.txt
download-folder=\Download\boierpathshala.org\
[Logging]
#Log file
logs-folder=Logs
main-log=scraper-log
test-log=unit-test-log
date-format="%%m-%%d %%H:%%M"
formatter=%%(asctime)s %%(name)-12s %%(levelname)-8s %%(filename)s %%(funcName)s %%(lineno)d %%(message)s
main-logger=ScraperLog
test-logger=TestLog
level=DEBUG
