[Values]
#Header indicating the type of browser the request is being sent from. Will be added to requests
user-agent={'user-agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'}
[Filenames]
#Links scraped from a website goes here
scraped-links=links-boierpathshala.txt
download-errors=download_error.txt
download-folder=Books
#Log file
[Logging]
logs-folder=Logs
main-log=scraper-log
test-log=unit-test-log
date-format="%%m-%%d %%H:%%M"
formatter=%%(asctime)s %%(name)-12s %%(levelname)-8s %%(filename)s %%(funcName)s %%(lineno)d %%(message)s
main-logger=ScraperLog
test-logger=TestLog
level=DEBUG
